typeDefs.graphql

## Create a type called Customer
## Add 3 or more fields 2 that Customer
## Extra credit: Add 2 queries for the Customer

type Pet {
  id: ID!
  name: String!
  status: PetStatus!
  inCareOF: Customer!
}

type Customer {
  d: ID
  name: String!
  status: CustomerStatus!
  currentPets: [Pet!]!
}

enum PetStatus {
  AVAILABLE
  CHECKEDOUT
}

type Query {
  totalPets: Int!
  allPets: [Pet!]!
  getPet(id: ID!): Pet!
  getCustomer(status: CustomerStatus): Customer!
  totalCustomers: Int
}

enum CustomerStatus {
  ACTIVE
  INACTIVE
}
